#add
  background-color: white
  padding-bottom: 10px
  .wrapper
    margin-top: 40px
    margin-bottom: 40px
    height: 210px
  #url_input
    width: 445px
    .field
      width: 431px
  .navigation
    padding: 10px
    overflow: hidden
    .pages
      margin: auto
      width: 250px
      text-align: center
      span
        font-size: 17px
        padding: 0 3px
        color: #0040D0
        font-weight: 800
      .selected
        color: #00025f
      span[value]:hover
        cursor: pointer



