#login
  .wrapper
    width: 395px
    height: 260px
    .field
      float: right
      width: 306px
    img
      padding-top: 12px
  h2
    padding-bottom: 10px
  a
    color: $light_color
  a:hover
    color: $light_color
  .submit
    margin-top: 15px
