#modal_img
  display:    none
  position:   fixed
  z-index:    999
  top:        0
  left:       0
  height:     100%
  width:      100%
  background: rgba( 180, 180, 180, .8 )

  .wrapper
    height: auto
    width: 50%
    position: relative
    overflow: visible
    margin-top: 40px
    padding: 10px
    text-align: center
    #show
      max-height: 80%
      max-width: 100%
#close
  height: 30px
  position: absolute
  right: -10px
  top: -10px
  background-color: $bg_color
  border-radius: 15px
#close:hover
  cursor: pointer
#modal_info
  display:    none
  position:   fixed
  z-index:    800
  top:        0
  left:       0
  height:     100%
  width:      100%
  background: rgba( 180, 180, 180, .8 )
  .wrapper
    height: 90%
    position: relative
    width: 1000px
    max-height: 1000px
    margin-top: 40px
    padding: 0px 0px
    h2
      padding-top: 10px
    .top
      box-sizing: border-box
      width: 100%
      height: 60px
      padding: 10px 0px
      border-bottom: solid 1px #888
    .left
      box-sizing: border-box
      width: 35%
      height: Calc(100% - 130px)
      float: left
      padding: 10px
      overflow-y: auto
      border-right: solid 1px #888
      .container
        float: left
        width: 50%
        height: 140px
        padding: 5px
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        img
          max-width: 150px
          max-height: 150px
        img:hover
          cursor: pointer
    .right
      box-sizing: border-box
      width: 65%
      padding: 10px
      height: Calc(100% - 130px)
      clear: right
      overflow-y: auto
      .container
        width: 100%
        height: auto
        padding: 5px
        display: flex
        text-align: center
        #title
          height: 25px
          border-bottom: solid 1px #888
          li
            list-style-type: none
            width: 20%
            box-sizing: border-box
            float: left
            text-align: left
            span
              padding-bottom: 3px
              color: #666

        li
          list-style-type: none
        .left, .right
          height: auto
          padding: 0 4px
          overflow-y: visible
          border: none
        .left
          width: 20%
        .right
          width: 80%
        h3
          margin-left: 0
          text-align: left
          font-size: 16px
          margin: 0
        h5
          text-align: left
          color: #666
          font-size: 14px
    .bottom
      box-sizing: border-box
      padding: 10px 0px
      width: 100%
      height: 70px
      border-top: solid 1px #888
    #submit_add_new
      margin-left: 400px
    .submit
      display: block
      padding: 0
      margin-top: 5px
      margin-left: 30px
      width: 205px
      height: 40px
      float: left
      h3
        font-size: 13px
span
  position: static
.red
  color: red
.orange
  color: orange
.blue
  color: #4883E7
.green
  color: green
.lightcoral
  color: lightcoral