#progress
  display:    none
  position:   fixed
  z-index:    999
  top:        0
  left:       0
  height:     100%
  width:      100%
  background: rgba( 180, 180, 180, .8 )
  .wrapper
    height: 320px
    width: 500px
    position: relative
    padding: 20px 30px
    overflow: visible
  .inner
    border: $border_color 1px solid
    margin: 0
    .prog
      background-color: green
      width: 100%
      height: 43px
      float: left
  .input
    display: block
    background-color: white
    width: 90%
    height: 120px
    margin: 10px auto
    float: none
    overflow: auto
    padding: 8px 10px
    li
      margin-left:  10px
  h5
    float: right
    margin: 5px 15px
  h3
    margin: 12px auto
    text-align: center
  .left
    float: left
  .right
    float: right
  .left, .right
    margin: 5px 45px