#reg
  .wrapper
    height: 950px
    width: 600px
  .point
    height: 15px
    width: 15px
    margin-top: 5px
  span
    position: relative
    top: -3px
    left: 4px
  .check
    margin: 5px 0
    margin-left: 25px
    color: #999
    font-size: 16px