//CSS Reset
html
  margin: 0
  padding: 0
  border: 0
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, nav, section
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline
article, aside, dialog, figure, footer, header, nav, section
  display: block
body
  line-height: 1.5
  background: white
table
  border-collapse: separate
  border-spacing: 0
caption, th, td
  text-align: left
  font-weight: normal
  float: none !important
table, th, td
  vertical-align: middle
blockquote:before, blockquote:after, q:before, q:after
  content: ''
blockquote, q
  quotes: "" ""
a img
  border: none
a img:focus
  outline: 0
//basic parameters
html
  min-height: 100%
//import sass parts
@import variables
body
  height: 100%
  position: relative
  font-family: $font
  color: $color
  font-size: $font-size
  line-height: $line-height
  min-width: $min-width
  background: url($bg_image) repeat
.modal
  display:    none
  position:   fixed
  z-index:    1000
  top:        0
  left:       0
  height:     100%
  width:      100%
  background: rgba( 255, 255, 255, .8 ) url('../img/FhHRx.gif') 50% 50% no-repeat

@import wrapper
@import container
@import login
@import reg
@import message
@import pas
@import changepw
@import main
@import manage_acc
@import add
@import edit_article
@import header
@import modal
@import manage_posting
@import progress