$bg_image: "../img/BG.jpg"
$font: Arial, Helvetica, sans-serif
$light_color: #888
$color: #666
$header_color: #424242
$border_color: #b6b6b6
$shadow_color: #f5f5f5
$color_blue: #4883E7
$font-size: 13px
$line-height: 20px
$min-width: 1010px
$bg_color: #efefef