.wrapper
  height: 500px
  width: 500px
  margin: 80px auto
  padding: 20px 0
  border: solid 1px $border_color
  border-radius: 5px
  background-color: $bg_color
  box-shadow: 0 0 1px 2px $shadow_color inset
  h2
    font-size: 24px
    font-weight: bold
    text-align: center
    text-transform: uppercase
  .field
    display: block
    width: 326px
    height: 35px
    background: transparent
    border: 0
    color: #999
    font-family: helvetica, sans-serif
    font-size: 16px
  .input
    position: static
    width: 340px
    height: 40px
    background-color: white
    border-radius: 4px
    border: solid 1px $border_color
    padding-left: 10px
    float: left
    box-shadow: 0 0 3px 3px $shadow_color inset
  .message
    position: static
    color: #F63154
    display: none
    margin-left: 20px
    margin-top: 2px
    max-width: 200px
    float: left
  .inner
    clear: both
    overflow: hidden
    min-height: 45px
    width: 100%
    margin-left: 25px
  h3
    font-size: 18px
    margin: 5px 0
    margin-left: 25px
    color: #444
  .description
    margin-left: 27px
    margin-bottom: 10px
  .field:focus
    outline: none !important
  .submit
    display: block
    padding: 0
    margin-top: 40px
    margin-left: auto
    margin-right: auto
    width: 300px
    height: 40px
    border: solid 1px #aaa
    background-color: #b9d778
    border-radius: 5px
    transition: box-shadow 0.5s linear
    -moz-transition: box-shadow 0.5s linear
    -webkit-transition: box-shadow 0.5s linear
    -o-transition: box-shadow 0.5s linear
    box-shadow: none
    h3
      font-size: 15px
      font-weight: bold
      margin: 0
      font-family: Impact, fantasy
      text-transform: uppercase
      padding-top: 10px
      color: #555
      text-align: center
  .submit:hover
    cursor: pointer
    box-shadow: 0 0 15px 2px $border_color inset